----------------------------------------------------------------
Test Case: S1

S: ['1', '0', '0', '0', '1', '0', '1', '0', '1']
X: ['1', '0', '1']
Y: ['0']

Processing Signal...

Signal Is An Interweaving Of X And Y

X Groupings:
- [1, 2, 5]
- [7, 8, 9]

Y Groupings:
- [3]
- [4]
- [6]

Noise Groupings:
- None

Expected Key Points: 9
Actual Key Points: 9
----------------------------------------------------------------

----------------------------------------------------------------
Test Case: S2

S: ['1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1']
X: ['1', '0', '1']
Y: ['0', '1', '0']

Processing Signal...

Signal Is An Interweaving Of X And Y

X Groupings:
- [1, 2, 3]
- [7, 8, 9]
- [13, 14, 15]

Y Groupings:
- [4, 5, 6]
- [10, 11, 12]

Noise Groupings:
- None

Expected Key Points: 15
Actual Key Points: 15
----------------------------------------------------------------

----------------------------------------------------------------
Test Case: S3

S: ['0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '1', '1']
X: ['1', '0', '1']
Y: ['0', '1', '0']

Processing Signal...

Signal Is An Interweaving Of X And Y

X Groupings:
- [12, 13, 14]
- [15, 16, 18]
- [23, 25, 26]

Y Groupings:
- [9, 10, 11]
- [17, 19, 20]
- [21, 22, 24]
- [27, 28, 29]

Noise Groupings:
- [1, 2, 3, 4, 5, 6, 7, 8]
- [30, 31, 32, 33]

Expected Key Points: 33
Actual Key Points: 39
----------------------------------------------------------------

----------------------------------------------------------------
Test Case: S4

S: ['1', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '1']
X: ['1', '0', '1']
Y: ['0', '1', '0']

Processing Signal...

Signal Is An Interweaving Of X And Y

X Groupings:
- [1, 2, 4]
- [9, 11, 12]

Y Groupings:
- [3, 5, 6]
- [7, 8, 10]

Noise Groupings:
- None

Expected Key Points: 12
Actual Key Points: 12
----------------------------------------------------------------